{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 111,
  "lineage": "7df3e5fa-ae70-27a4-197e-b0a972f8c9d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_sas",
      "name": "ignition",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "data",
      "type": "ignition_config",
      "name": "bootstrap_redirect",
      "provider": "provider.ignition",
      "instances": []
    },
    {
      "mode": "data",
      "type": "ignition_config",
      "name": "master_redirect",
      "provider": "provider.ignition",
      "instances": []
    },
    {
      "mode": "data",
      "type": "ignition_config",
      "name": "worker_redirect",
      "provider": "provider.ignition",
      "instances": []
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "etcd_a_nodes",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "api_external",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "azurerm_dns_cname_record",
      "name": "router_external",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkInterfaces/openshift-lnkh2-master1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "c5ryxdc2ubsudey2kix2urnx5d.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "pipConfig",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "openshift-lnkh2-master1-nic",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "openshift-lnkh2-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkInterfaces/openshift-lnkh2-master2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "c5ryxdc2ubsudey2kix2urnx5d.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "pipConfig",
                "primary": true,
                "private_ip_address": "10.0.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "openshift-lnkh2-master2-nic",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "resource_group_name": "openshift-lnkh2-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "master_internal",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "master",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkSecurityGroups/openshift-lnkh2-controlplane-nsg",
            "location": "uksouth",
            "name": "openshift-lnkh2-controlplane-nsg",
            "resource_group_name": "openshift-lnkh2-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "bootstrap_ssh_in",
                "priority": 103,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22623",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "sint_in",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "6443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "apiserver_in",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg",
            "location": "uksouth",
            "name": "openshift-lnkh2-rg",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "ignition-bootstrap",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "ignition-master",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "ignition-worker",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "master_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/19",
            "address_prefixes": [
              "10.0.0.0/19"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet",
            "name": "openshift-lnkh2-master-subnet",
            "resource_group_name": "openshift-lnkh2-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "openshift-lnkh2-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "master",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet",
            "network_security_group_id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkSecurityGroups/openshift-lnkh2-controlplane-nsg",
            "subnet_id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_network_security_group.master",
            "azurerm_subnet.master_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "bootstrap",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "cluster_vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "8c8be317-a05c-4165-931c-522fca45b7fb",
            "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet",
            "location": "uksouth",
            "name": "openshift-lnkh2-vnet",
            "resource_group_name": "openshift-lnkh2-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/19",
                "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-master-subnet",
                "name": "openshift-lnkh2-master-subnet",
                "security_group": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkSecurityGroups/openshift-lnkh2-controlplane-nsg"
              },
              {
                "address_prefix": "10.0.32.0/19",
                "id": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/virtualNetworks/openshift-lnkh2-vnet/subnets/openshift-lnkh2-worker-subnet",
                "name": "openshift-lnkh2-worker-subnet",
                "security_group": "/subscriptions/4834425c-3ea3-4c98-8736-36cc889377b4/resourceGroups/openshift-lnkh2-rg/providers/Microsoft.Network/networkSecurityGroups/openshift-lnkh2-node-nsg"
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
